body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  box-sizing: border-box;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 20px;
}

.sortBody {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.sortContent {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

h1,
h2 {
  color: #333;
}

label,
.sortContent p {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  margin: 0;
}

input,
select {
  margin-bottom: 10px;
  padding: 8px;
}

button {
  padding: 12px 20px;
  max-height: 55px;
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding: 0;
  display: grid;
  gap: 10px;

  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

li {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 5px;
  border-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 100%;
}

.active {
  background: #ff6961;
  color: #fff;
  margin: 0;
  border-radius: 3px;
}

@media (max-width: 768px) {
  .sortBody {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  button {
    width: 100%;
  }
}
